[@BC Page]

[Bootlogo]

[Info]
;mode=table
;background=false
;gap=15
'Bootlogos Location'='./bootlogo/'

[Bootlogo]
;mini=true
;mode=toggle?on
ini_file ./config.ini
on:
    move '/switch/.packages/AIO Customizer/.bootlogo/{ini_file(*Bootlogo,footer)}' /atmosphere/exefs_patches/
    move '/switch/.packages/AIO Customizer/.bootlogo/' '/switch/.packages/AIO Customizer/bootlogo/'
off:
    move '/switch/.packages/AIO Customizer/bootlogo/' '/switch/.packages/AIO Customizer/.bootlogo/'
    move /atmosphere/exefs_patches/{ini_file(*Bootlogo,footer)} '/switch/.packages/AIO Customizer/.bootlogo/'


[*Bootlogo]
;mini=true
ini_file ./config.ini
file_source '/switch/.packages/AIO Customizer/bootlogo/*/'
move /atmosphere/exefs_patches/{ini_file(*Bootlogo,footer)} '/switch/.packages/AIO Customizer/bootlogo/'
move '/switch/.packages/AIO Customizer/bootlogo/{file_name}' /atmosphere/exefs_patches/
set-footer {file_name}
back



[Bootsound]

[Info]
;mode=table
;background=false
;gap=15
'Bootsounds Location'='./bootsound/'

[Bootsound]
;mini=true
;mode=toggle?on
ini_file ./config.ini
on:
    move '/switch/.packages/AIO Customizer/.bootsound/{ini_file(*Bootsound,footer)}.mp3' /config/BootSoundNX/sound/bootsound.mp3
    move '/switch/.packages/AIO Customizer/.bootsound/' '/switch/.packages/AIO Customizer/bootsound/'
off:
    move '/switch/.packages/AIO Customizer/bootsound/' '/switch/.packages/AIO Customizer/.bootsound/'
    move /config/BootSoundNX/sound/bootsound.mp3 '/switch/.packages/AIO Customizer/.bootsound/{ini_file(*Bootsound,footer)}.mp3'
    delete '/switch/.packages/AIO Customizer/.bootsound/null.mp3'


[*Bootsound]
;mini=true
ini_file ./config.ini
file_source '/switch/.packages/AIO Customizer/bootsound/*mp3'
move /config/BootSoundNX/sound/bootsound.mp3 '/switch/.packages/AIO Customizer/bootsound/{ini_file(*Bootsound,footer)}.mp3'
move {file_source} /config/BootSoundNX/sound/bootsound.mp3
delete '/switch/.packages/AIO Customizer/bootsound/null.mp3'
set-footer {file_name}
back



[Splashscreen]

[Info]
;mode=table
;background=false
;gap=15
'Splashscreens Location'='./splashscreen/'

[Splashscreen Time]
;mini=true
;mode=named_step_trackbar
;unlocked=true
json_file_source '/switch/.packages/AIO Customizer/json/boot_wait.json' name
set-ini-val /bootloader/hekate_ipl.ini config bootwait {json_file_source(*,label)}


[*Splashscreen]
;mini=true
file_source '/switch/.packages/AIO Customizer/splashscreen/*.bmp'
set-footer {file_name}
back


[*Apply to]
;mini=true
ini_file ./config.ini
ini_file_source /bootloader/hekate_ipl.ini
filter config
set-ini-val /bootloader/hekate_ipl.ini '{ini_file_source(*)}' logopath '/switch/.packages/AIO Customizer/splashscreen/{ini_file(*Splashscreen,footer)}.bmp'



[Autoboot]

[Disable]
set-ini-val /bootloader/hekate_ipl.ini config autoboot 0
remove-ini-key ./config.ini '*Hekate_ipl' footer


[Gap]
;mode=table
;background=false
;gap=10

[Info]
;mode=table
;background=false
;gap=15
'Autoboot Entries hekate_ipl.ini'=''

[*Hekate_ipl.ini]
ini_file_source /bootloader/hekate_ipl.ini
filter config
set-ini-val /bootloader/hekate_ipl.ini config autoboot_list 0
set-ini-val /bootloader/hekate_ipl.ini config autoboot {index}
set-footer {ini_file_source(*)}
back