[Boot Customization]
ini_file '/switch/.packages/AIO Customizer/ini/boot customization/config.ini'
delete '/switch/.packages/AIO Customizer/bootlogo/{ini_file(*Bootlogo,footer)}/'
delete '/switch/.packages/AIO Customizer/bootsound/{ini_file(*Bootsound,footer)}.mp3'


[Disable Bootlogo]
;mini=true
ini_file '/switch/.packages/AIO Customizer/ini/boot customization/config.ini'
move /atmosphere/exefs_patches/{ini_file(*Bootlogo,footer)} '/switch/.packages/AIO Customizer/bootlogo/'
remove-ini-key '/switch/.packages/AIO Customizer/ini/boot customization/config.ini' *Bootlogo footer


[Disable Bootsound]
;mini=true
ini_file '/switch/.packages/AIO Customizer/ini/boot customization/config.ini'
move /config/BootSoundNX/sound/bootsound.mp3 '/switch/.packages/AIO Customizer/bootsound/{ini_file(*Bootsound,footer)}.mp3' 
delete '/switch/.packages/AIO Customizer/bootsound/null.mp3'
remove-ini-key '/switch/.packages/AIO Customizer/ini/boot customization/config.ini' *Bootsound footer
