;display_title=AIO Customizer
;creator=GordyMcGarka
;version=1.1.4
;about='This package allows easy customization of Ultrahand color settings, boot customization, and Hekate customization.'
;color=ff0000



[@Main Page]

[Date]
;mode=table
;polling=true
'Date'='{timestamp(%Y-%m-%d | %H:%M:%S)}'



[Ultrahand AIO Customizer]

[*Boot Customization]
;mode=forwarder
package_source './ini/boot customization/boot_customization.ini'



[*Hekate Customization]
;mode=forwarder
package_source './ini/hekate customization/hekate_customization.ini'



[*Theme Customization]
;mode=forwarder
package_source './ini/theme customization/theme_customizer.ini'



[Updater/Cleanup]

[*Updater/Cleanup]
;mode=forwarder
package_source './ini/updater/updater.ini'



[Package Info]

[Package Info]



[@Options]

[Music]

[*Music]
;mode=forwarder
package_source ./ini/music/music.ini



[Host Guard]

[*Host Guard]

[emuMMC Blocking]
;mode=toggle
on:
    copy ./txt/emummc.txt /atmosphere/hosts/
off:
    delete /atmosphere/hosts/emummc.txt


[sysMMC Blocking]
;mode=toggle
on:
    copy ./txt/sysmmc.txt /atmosphere/hosts/
off:
    delete /atmosphere/hosts/sysmmc.txt


[Blank ProdInfo]
;mode=toggle
on:
    set-ini-val /exosphere.ini exosphere blank_prodinfo_emummc 1
off:
    set-ini-val /exosphere.ini exosphere blank_prodinfo_emummc 0



[Shutdown Controllers]

[Shutdown Controllers]
;mini=true
shutdown controllers
notify "Controllers off" 24



[Device Infos]

[Infos]
;mode=table
;polling=true
'AMS Version'='{ams_version}'
'HOS Version'='{hos_version}'
'IP Adress'='{local_ip}'
'RAM Vendor'='{ram_vendor}'
'RAM Model'='{ram_model}'
'CPU IDDQ'='{cpu_iddq}'
'GPU Speedo'='{gpu_speedo}'
'GPU IDDQ'='{gpu_iddq}'
'SOC Speedo'='{soc_speedo}'