;display_title=AIO Customizer
;creator=GordyMcGarka
;version=1.1.1
;about='This package allows easy customization of Ultrahand color settings, boot customization, and Hekate customization.'
;color=ff0000



[@Main Page]

[Date]
;mode=table
;polling=true
'Date'='{timestamp(%Y-%m-%d | %H:%M:%S)}'



[Ultrahand AIO Customizer]

[*Boot Customization]
;mode=forwarder
package_source './ini/boot customization/boot_customization.ini'



[*Hekate Customization]
;mode=forwarder
package_source './ini/hekate customization/hekate_customization.ini'



[*Ultrahand TC]
;mode=forwarder
package_source './ini/ultrahand tc/theme_customizer.ini'



[Updater]

[*Updater]
;mode=forwarder
package_source './ini/updater/updater.ini'



[Package Info]

[Package Info]



[@Options]

[Music]

[*Music]
;mode=forwarder
package_source ./ini/music/music.ini



[Host Guard]

[*Host Guard]

[emuMMC Blocking]
;mode=toggle
on:
    copy ./txt/emummc.txt /atmosphere/hosts/
off:
    delete /atmosphere/hosts/emummc.txt


[sysMMC Blocking]
;mode=toggle
on:
    copy ./txt/sysmmc.txt /atmosphere/hosts/
off:
    delete /atmosphere/hosts/sysmmc.txt


[Blank ProdInfo]
;mode=toggle
on:
    set-ini-val /exosphere.ini exosphere blank_prodinfo_emummc 1
off:
    set-ini-val /exosphere.ini exosphere blank_prodinfo_emummc 0



[Wallpapers]

[Info]
;mode=table
;background=false
;gap=15
'Wallpapers Location'='./wallpaper/'


[Wallpapers]
;mode=toggle?on
ini_file ./config.ini
on:
    move ./.wallpaper/{ini_file(*Wallpapers,footer)}.rgba /config/ultrahand/wallpaper.rgba
    move ./.wallpaper/ ./wallpaper/
    refresh wallpaper
off:
    move ./wallpaper/ ./.wallpaper/
    move /config/ultrahand/wallpaper.rgba ./.wallpaper/{ini_file(*Wallpapers,footer)}.rgba
    delete ./.wallpaper/null.rgba
    refresh wallpaper


[*Wallpapers]
ini_file ./config.ini
file_source ./wallpaper/*.rgba
move /config/ultrahand/wallpaper.rgba ./wallpaper/{ini_file(*Wallpapers,footer)}.rgba
delete ./wallpaper/null.rgba
move {file_source} /config/ultrahand/wallpaper.rgba
set-footer {file_name}
refresh wallpaper
back



[Shutdown Controllers]

[Shutdown Controllers]
shutdown controllers
notify "Controllers off" 24



[Device Infos]

[Infos]
;mode=table
;polling=true
'AMS Version'='{ams_version}'
'HOS Version'='{hos_version}'
'IP Adress'='{local_ip}'
'RAM Vendor'='{ram_vendor}'
'RAM Model'='{ram_model}'
'CPU IDDQ'='{cpu_iddq}'
'GPU Speedo'='{gpu_speedo}'
'GPU IDDQ'='{gpu_iddq}'
'SOC Speedo'='{soc_speedo}'