[Cleanup Files]

[*Cleanup Files]
;mode=forwarder
package_source '/switch/.packages/AIO Customizer/ini/cleanup/cleanup.ini'



[Updater]

[Package Version]
;mode=table
;background=false
;gap=15
'Package Version'='1.1.4'

[AIO Customizer - Latest]
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
download https://api.github.com/repos/GordyMcGarka/Ultrahand-Customizer/releases?per_page=1 /config/ultrahand/downloads/aio-customizer-api.json
json_file /config/ultrahand/downloads/aio-customizer-api.json
notify-now 'Updating to {json_file(0,tag_name)}'
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/aio-customizer.zip
notify-now 'Extracting'
unzip /config/ultrahand/downloads/aio-customizer.zip /switch/.packages/
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Updated to {json_file(0,tag_name)} took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s'
delete /config/ultrahand/downloads/*
refresh-to 'AIO Customizer'


[Firmware]

[Atmosphere Version]
;mode=table
;polling=true
;background=false
;gap=15
'AMS Version'='{ams_version}'

[Atmosphere - Latest]
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
download https://api.github.com/repos/Atmosphere-NX/Atmosphere/releases?per_page=1 /config/ultrahand/downloads/atmosphere-api.json
json_file /config/ultrahand/downloads/atmosphere-api.json
notify-now 'Updating to {json_file(0,tag_name)}'
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/atmosphere.zip
download {json_file(0,assets,1,browser_download_url)} /bootloader/payloads/
notify-now 'Extracting'
unzip /config/ultrahand/downloads/atmosphere.zip /
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Updated to {json_file(0,tag_name)} took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s'
delete /config/ultrahand/downloads/*
refresh-to 'Atmosphere'



[Gap]
;mode=table
;background=false
;gap=5

[Firmware Version]
;mode=table
;polling=true
;background=false
;gap=15
'HOS Version'='{hos_version}'

[Firmware - Latest]
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
download https://api.github.com/repos/THZoria/NX_Firmware/releases?per_page=page=1 /config/ultrahand/downloads/firmware-api.json
json_file /config/ultrahand/downloads/firmware-api.json
notify-now 'Updating to {json_file(0,tag_name)}'
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/firmware.zip
notify-now 'Extracting'
unzip /config/ultrahand/downloads/firmware.zip /Firmware_{json_file(0,tag_name)}/
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Updated to {json_file(0,tag_name)} took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s'
delete /config/ultrahand/downloads/*
refresh-to 'Firmware'



[Hekate - Latest]
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
download https://api.github.com/repos/CTCaer/hekate/releases?per_page=1 /config/ultrahand/downloads/hekate-api.json
json_file /config/ultrahand/downloads/hekate-api.json
notify-now 'Updating to {json_file(0,tag_name)}'
download {json_file(0,assets,1,browser_download_url)} /config/ultrahand/downloads/hekate.zip
notify-now 'Extracting'
unzip /config/ultrahand/downloads/hekate.zip /
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Updated to {json_file(0,tag_name)} took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s'
delete /config/ultrahand/downloads/*
refresh-to 'Hekate'



[Sys-Patch - Latest]
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
download https://api.github.com/repos/impeeza/sys-patch/releases?per_page=1 /config/ultrahand/downloads/sys-patch-api.json
json_file /config/ultrahand/downloads/sys-patch-api.json
notify-now 'Updating to {json_file(0,tag_name)}'
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/sys-patch.zip
notify-now 'Extracting'
unzip /config/ultrahand/downloads/sys-patch.zip /
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Updated to {json_file(0,tag_name)} took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s'
delete /config/ultrahand/downloads/*
refresh-to 'Sys-Patch'