[Hekate Customization]
ini_file '/switch/.packages/AIO Customizer/ini/hekate customization/config.ini'
delete '/switch/.packages/AIO Customizer/background/{ini_file(*Background,footer)}.bmp'


[Disable Background]
;mini=true
ini_file '/switch/.packages/AIO Customizer/ini/hekate customization/config.ini'
move /bootloader/res/background.bmp '/switch/.packages/AIO Customizer/background/{ini_file(*Background,footer)}.bmp'
delete '/switch/.packages/AIO Customizer/background/Disabled.bmp'
remove-ini-key '/switch/.packages/AIO Customizer/ini/hekate customization/config.ini' *Background footer