[@HC Page]

[Background]

[Info]
;mode=table
;background=false
;gap=15
'Backgrounds Location'='./background/'

[Disable Background]
;mini=true
ini_file ./config.ini
move /bootloader/res/background.bmp '/switch/.packages/AIO Customizer/background/{ini_file(*Background,background)}.bmp'
delete '/switch/.packages/AIO Customizer/background/null.bmp'
remove-ini-key ./config.ini *Background footer
refresh-to 'Disable Background'


[*Background]
;mini=true
;mode=option
;footer=Disabled
ini_file ./config.ini
file_source '/switch/.packages/AIO Customizer/background/*.bmp'
move /bootloader/res/background.bmp '/switch/.packages/AIO Customizer/background/{ini_file(*Background,background)}.bmp'
move {file_source} /bootloader/res/background.bmp
delete '/switch/.packages/AIO Customizer/background/null.bmp'
set-footer {file_name}
set-ini-val ./config.ini *Background background {file_name}
refresh-to *Background



[Hekate Settings]

[Noticker]
;mini=true
;mode=toggle?off
on:
    set-ini-val /bootloader/hekate_ipl.ini config noticker 1
off:
    set-ini-val /bootloader/hekate_ipl.ini config noticker 0



[*Autohosoff]
;mini=true

[Disable]
set-ini-val /bootloader/hekate_ipl.ini config autohosoff 0
set-ini-val ./config.ini *Autohosoff footer Disable
back


[Logo - Default]
set-ini-val /bootloader/hekate_ipl.ini config autohosoff 0
set-ini-val ./config.ini *Autohosoff footer Logo
back


[No Logo]
set-ini-val /bootloader/hekate_ipl.ini config autohosoff 2
set-ini-val ./config.ini *Autohosoff footer 'No Logo'
back



[Hekate Settings]

[Autonogc]
;mini=true
;mode=toggle?on
on:
    set-ini-val /bootloader/hekate_ipl.ini config autonogc 1

off:
    set-ini-val /bootloader/hekate_ipl.ini config autonogc 0



[*Bootprotect]
;mini=true

[Info]
;mode=table
;spacing=6
;gap=20
;info_text_color=warning
'' = 'Not recommended to touch!                        '

[Bootprotect]
;mini=true
;mode=toggle?off
on:
    set-ini-val /bootloader/hekate_ipl.ini config bootprotect 1
off:
    set-ini-val /bootloader/hekate_ipl.ini config bootprotect 0


[Hekate Settings]

[Updater2p]
;mini=true
;mode=toggle?on
on:
    set-ini-val /bootloader/hekate_ipl.ini config updater2p 1
off:
    set-ini-val /bootloader/hekate_ipl.ini config updater2p 0



[Auto Backlight]
;mini=true
;mode=toggle?off
on:
    backlight auto on
off:
    backlight auto off


[Backlight]
;mode=trackbar
;min_value=0
;max_value=100
;units=%
;unlocked=true
;on_every_tick=true
set-ini-val /bootloader/hekate_ipl.ini config backlight {math({value}*2.55)}
backlight {value}


[Nyx Settings]

[Themebg]
;mini=true
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=false
json_file_source '/switch/.packages/AIO Customizer/json/sort_by.json' name
set-ini-val /bootloader/nyx.ini config themebg {json_file_source(*,hex)}



[Themecolor]
;mini=true
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=false
json_file_source '/switch/.packages/AIO Customizer/json/nyx_colors.json' name
set-ini-val /bootloader/nyx.ini config themecolor {json_file_source(*,label)}



[Nyx Settings]

[Entries5col]
;mini=true
;mode=toggle?off
on:
    set-ini-val /bootloader/nyx.ini config entries5col 1
off:
    set-ini-val /bootloader/nyx.ini config entries5col 0



[Time Offset]
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=false
json_file_source '/switch/.packages/AIO Customizer/json/timeoffset.json' name
set-ini-val /bootloader/nyx.ini config timeoffset {json_file_source(*,hex)}



[Timedst]
;mini=true
;mode=toggle?off
on:
    set-ini-val /bootloader/nyx.ini config timedst 1
off:
    set-ini-val /bootloader/nyx.ini config timedst 0



[*Homescreen]
;mini=true

[Home menu - Default]
set-ini-val /bootloader/nyx.ini config homescreen 0
set-ini-val ./config.ini *Homescreen footer 'Home menu'
back


[All configs]
set-ini-val /bootloader/nyx.ini config homescreen 1
set-ini-val ./config.ini *Homescreen footer 'All configs'
back


[Launch]
set-ini-val /bootloader/nyx.ini config Launch
set-ini-val ./config.ini *Homescreen footer Launch
back


[More Configs]
set-ini-val /bootloader/nyx.ini config homescreen 3
set-ini-val ./config.ini *Homescreen footer 'More Configs'
back



[*Verification]
;mini=true

[Disable]
set-ini-val /bootloader/nyx.ini config verification 0
set-ini-val ./config.ini *Verification footer Disable
back


[Sparse - Default]
set-ini-val /bootloader/nyx.ini config verification 1
set-ini-val ./config.ini *Verification footer Sparse
back


[Full]
set-ini-val /bootloader/nyx.ini config verification 0
set-ini-val ./config.ini *Verification footer Full
back



[Nyx Settings]

[Umsemmcrw]
;mini=true
;mode=toggle?off
on:
    set-ini-val /bootloader/nyx.ini config umsemmcrw 1
off:
    set-ini-val /bootloader/nyx.ini config umsemmcrw 0



[*Joy Cons]
;mini=true

[Info]
;mode=table
;spacing=6
;gap=20
;info_text_color=warning
'' = 'Not recommended to touch!                        '

[Jcdisable]
;mini=true
;mode=toggle?off
on:
    set-ini-val /bootloader/nyx.ini jcdisable themebg 1
off:
    set-ini-val /bootloader/nyx.ini jcdisable themebg 0



[Jcforceright]
;mini=true
;mode=toggle?off
on:
    set-ini-val /bootloader/nyx.ini config jcforceright 1
off:
    set-ini-val /bootloader/nyx.ini config jcforceright 0



[*Bpmpclock]
;mini=true

[Auto - Default]
;mini=true
set-ini-val /bootloader/nyx.ini config bpmpclock 0
set-ini-val ./config.ini *Bpmpclock footer Auto
back


[589 MHz]
;mini=true
set-ini-val /bootloader/nyx.ini config bpmpclock 1
set-ini-val ./config.ini *Bpmpclock footer '589 MHz'
back


[576 MHz]
;mini=true
set-ini-val /bootloader/nyx.ini config bpmpclock 2
set-ini-val ./config.ini *Bpmpclock footer '576 MHz'
back


[563 MHz]
;mini=true
set-ini-val /bootloader/nyx.ini config bpmpclock 3
set-ini-val ./config.ini *Bpmpclock footer '563 MHz'
back


[544 MHz]
;mini=true
set-ini-val /bootloader/nyx.ini config bpmpclock 4
set-ini-val ./config.ini *Bpmpclock footer '544 MHz'
back


[408 MHz]
;mini=true
set-ini-val /bootloader/nyx.ini config bpmpclock 5
set-ini-val ./config.ini *Bpmpclock footer '408 MHz'
back



[@Infos]

[Hekate Settings Infos]

[Info]
;mode=table
;spacing=6
;gap=30
'noticker' = ''
''='Animated line is drawn during                      '
''='custom bootlogo, signifying                          '
''='time left to skip to menu.                             '


[Info]
;mode=table
;spacing=6
;gap=30
'autohosoff' = ''
'' = 'If woke up from HOS via an RTC alarm,         '
'' = 'shows logo, then powers off completely.       '
'' = 'No logo, immediately powers off.                  '


[Info]
;mode=table
;spacing=6
;gap=30
'autonogc' = ''
'' = 'Automatically applies nogc patch if unburnt  '
'' = 'fuses found and a >= 4.0.0 HOS is booted.   '


[Info]
;mode=table
;spacing=6
;gap=30
'bootprotect' = ''
'' = 'Protect bootloader folder from                     '
'' = 'being corrupted by disallowing                     '
'' = 'reading or editing in HOS.                             '


[Info]
;mode=table
;spacing=6
;gap=30
'updater2p' = ''
'' = 'Force updates (if needed) the.                      '
'' = 'reboot2payload binary to be hekate.            '


[Info]
;mode=table
;spacing=6
;gap=30
'backlight' = ''
'' = 'Screen backlight level. 0-255.                       '



[Nyx Settings Infos]

[Info]
;mode=table
;spacing=6
;gap=30
'themebg' = ''
''  = 'Sets Nyx background color in HEX.               '


[Info]
;mode=table
;spacing=6
;gap=30
'themecolor' = ''
'' = 'Sets Nyx color of text highlights.                   '


[Info]
;mode=table
;spacing=6
;gap=30
'entries5col' = ''
'' = 'Sets Launch entry columns from 4 to 5         '
'' = 'per line. For a total of 10 entries.                  '


[Info]
;mode=table
;spacing=6
;gap=30
'timedst' = ''
'' = 'Enables automatic daylight                          '
'' = 'saving hour adjustment                               '


[Info]
;mode=table
;spacing=6
;gap=30
'homescreen' = ''
'' = 'All configs (merges Launch and More config)'


[Info]
;mode=table
;spacing=6
;gap=30
'verification' = ''
'' = 'Disable Backup/Restore verification,            '
'' = 'Sparse (block based, fast, mostly reliable)    '
'' = 'Full (sha256 based, slow, 100% reliable)     '


[Info]
;mode=table
;spacing=6
;gap=30
'umsemmcrw' = ''
'' = 'eMMC/emuMMC UMS will be mounted      '
'' = 'as writable by default.                                 '


[Info]
;mode=table
;spacing=6
;gap=30
'jcdisable' = ''
'' = 'Disables Joycon driver completely.              '


[Info]
;mode=table
;spacing=6
;gap=30
'jcforceright' = ''
'' = 'Forces right joycon to be used                    '
'' = 'as main mouse control.                               '


[Info]
;mode=table
;spacing=6
;gap=30
'bpmpclock' = ''
'' = '0: Auto,                                                      '
'' = '1: 589 MHz,                                                '
'' = '2: 576 MHz,                                                '
'' = '3: 563 MHz,                                                '
'' = '4: 544 MHz,                                                '
'' = '5: 408 MHz.                                                '
'' = 'Use 2 to 5 if Nyx hangs or some functions   '
'' = 'like UMS/Backup Verification fail.                '

