[*Sort By]
footer=A  Z

[Date]
footer=
grouping=default
mode=table
system=default

[Invert Bg Click Color]
footer=On
grouping=default
mode=toggle
system=default

[Transparency]
footer=
grouping=default
index=255
mode=trackbar
system=default
value=255

[Transparency  Transparent | Opaque]
footer=
grouping=default
index=255
mode=trackbar
system=default
value=255

[Ultrahand Colors]
footer=
grouping=default
index=14
mode=named_step_trackbar
system=default
value=Light Orange

[theme]
color=#FFD580
transparency=255
