[Backgrounds]

[*Delete Backgrounds]
;mini=true
file_source '/switch/.packages/AIO Customizer/background/*.bmp'
delete {file_source}


[Delete All Backgrounds]
;mini=true
delete '/switch/.packages/AIO Customizer/background/'


[Downlaod Backgrounds]
;mini=true
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
notify-now 'Downloading' 24
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/background.zip' '/config/ultrahand/downloads/background.zip'
notify-now 'Extracting' 24
unzip /config/ultrahand/downloads/background.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/background '/switch/.packages/AIO Customizer/'
delete '/config/ultrahand/downloads/*'
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Downloaded, took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24



[Wallpapers]

[*Delete Wallpapers]
;mini=true
file_source '/switch/.packages/AIO Customizer/wallpaper/*.rgba'
delete {file_source}


[Delete All Wallpapers]
;mini=true
delete '/switch/.packages/AIO Customizer/wallpaper/'


[Downlaod Wallpapers]
;mini=true
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
notify-now 'Downloading' 24
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/wallpaper.zip' '/config/ultrahand/downloads/wallpaper.zip'
notify-now 'Extracting' 24
unzip /config/ultrahand/downloads/wallpaper.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/wallpaper '/switch/.packages/AIO Customizer/'
delete '/config/ultrahand/downloads/*'
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Downloaded, took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24