[Backgrounds]

[*Delete Backgrounds]
;mini=true
file_source '/switch/.packages/AIO Customizer/background/*.bmp'
delete {file_source}


[Delete All Backgrounds]
;mini=true
delete '/switch/.packages/AIO Customizer/background/'


[Downlaod Backgrounds]
;mini=true
try:
notify-now 'Downloading'
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/background.zip' '/config/ultrahand/downloads/background.zip'
notify-now 'Extracting'
unzip /config/ultrahand/downloads/background.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/background '/switch/.packages/AIO Customizer/'
delete '/config/ultrahand/downloads/*'
notify-now 'Downloaded'



[Wallpapers]

[*Delete Wallpapers]
;mini=true
file_source '/switch/.packages/AIO Customizer/wallpaper/*.rgba'
delete {file_source}


[Delete All Wallpapers]
;mini=true
delete '/switch/.packages/AIO Customizer/wallpaper/'


[Downlaod Wallpapers]
;mini=true
notify-now 'Downloading'
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/wallpaper.zip' '/config/ultrahand/downloads/wallpaper.zip'
notify-now 'Extracting'
unzip /config/ultrahand/downloads/wallpaper.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/wallpaper '/switch/.packages/AIO Customizer/'
delete '/config/ultrahand/downloads/*'
notify-now 'Downloaded'
