[Bootlogos]

[*Delete Bootlogos]
;mini=true
file_source '/switch/.packages/AIO Customizer/bootlogo/*'
delete {file_source}


[Delete All Bootlogos]
;mini=true
delete '/switch/.packages/AIO Customizer/bootlogo/'


[Downlaod Bootlogos]
;mini=true
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
notify-now 'Downloading zip1' 24
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/bootlogo1.zip' '/config/ultrahand/downloads/bootlogo1.zip'
notify-now 'Downloading zip2' 24
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/bootlogo2.zip' '/config/ultrahand/downloads/bootlogo2.zip'
notify-now 'Extracting zip1' 24
unzip /config/ultrahand/downloads/bootlogo1.zip /config/ultrahand/downloads/
notify-now 'Extracting zip2' 24
unzip /config/ultrahand/downloads/bootlogo2.zip /config/ultrahand/downloads/
mkdir '/switch/.packages/AIO Customizer/bootlogo/'
move /config/ultrahand/downloads/bootlogo1/* '/switch/.packages/AIO Customizer/bootlogo/'
move /config/ultrahand/downloads/bootlogo2/* '/switch/.packages/AIO Customizer/bootlogo/'
delete '/config/ultrahand/downloads/*'
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Downloaded, took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24



[Bootsounds]

[*Delete Bootsounds]
;mini=true
file_source '/switch/.packages/AIO Customizer/bootsound/*.mp3'
delete {file_source}


[Delete All Bootsounds]
;mini=true
delete '/switch/.packages/AIO Customizer/bootsound/'


[Downlaod Bootsounds]
;mini=true
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
notify-now 'Downloading' 24
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/bootsound.zip' '/config/ultrahand/downloads/bootsound.zip'
notify-now 'Extracting' 24
unzip /config/ultrahand/downloads/bootsound.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/bootsound '/switch/.packages/AIO Customizer/'
delete '/config/ultrahand/downloads/*'
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Downloaded, took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24



[Splashscreens]

[*Delete Splashscreens]
;mini=true
file_source '/switch/.packages/AIO Customizer/splashscreen/*.bmp'
delete {file_source}


[Delete All Splashscreens]
;mini=true
delete '/switch/.packages/AIO Customizer/splashscreen/'


[Downlaod Splashscreens]
;mini=true
try:
ini_file ./config.ini
set-ini-val ./config.ini Timer start {timestamp(%s.%f)}
notify-now 'Downloading' 24
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/splashscreen.zip' '/config/ultrahand/downloads/splashscreen.zip'
notify-now 'Extracting' 24
unzip /config/ultrahand/downloads/splashscreen.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/splashscreen '/switch/.packages/AIO Customizer/'
delete '/config/ultrahand/downloads/*'
set-ini-val ./config.ini Timer stop {timestamp(%s.%f)}
notify-now 'Downloaded took {math({ini_file(Timer,stop)}-{ini_file(Timer,start)})}s' 24