[*Boot Customization]
;mode=forwarder
package_source './boot.ini'



[*Musics Customization]
;mode=forwarder
package_source './music.ini'



[*Backgrounds & Wallpapers]
;mode=forwarder
package_source './b_w.ini'



[Manage ALL]

[*Manage ALL]

[Delete ALL]
delete '/switch/.packages/AIO Customizer/background/'
delete '/switch/.packages/AIO Customizer/bootlogo/'
delete '/switch/.packages/AIO Customizer/bootsound/'
delete '/switch/.packages/AIO Customizer/music/appstore/'
delete '/switch/.packages/AIO Customizer/music/sphaira/'
delete '/switch/.packages/AIO Customizer/music/sys-tune/'
delete '/switch/.packages/AIO Customizer/splashscreen/'
delete '/switch/.packages/AIO Customizer/wallpaper/'



[Download ALL]
try:
download https://api.github.com/repos/GordyMcGarka/Ultrahand-Customizer/releases?per_page=1 /config/ultrahand/downloads/assets-api.json
json_file /config/ultrahand/downloads/assets-api.json
notify-now 'Downloading ALL'
download {json_file(0,assets,1,browser_download_url)} /config/ultrahand/downloads/assets.zip
notify-now 'Extracting ALL'
unzip /config/ultrahand/downloads/assets.zip /
delete /config/ultrahand/downloads/*
notify-now 'Downloaded ALL'
