[Appstore Musics]

[*Delete Appstore Musics]
;mini=true
file_source '/switch/.packages/AIO Customizer/music/appstore/*.mp3'
delete {file_source}


[Delete All Appstore Musics]
;mini=true
delete '/switch/.packages/AIO Customizer/music/appstore/*.mp3'


[Downlaod Appstore Musics]
;mini=true
notify-now 'Downloading'
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/music/appstore.zip' '/config/ultrahand/downloads/appstore.zip'
notify-now 'Extracting'
unzip /config/ultrahand/downloads/appstore.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/appstore '/switch/.packages/AIO Customizer/music/'
delete '/config/ultrahand/downloads/*'
notify-now 'Downloaded'



[Sphaira Musics]

[*Delete Sphaira Musics]
;mini=true
file_source '/switch/.packages/AIO Customizer/music/sphaira/*.mp3'
delete {file_source}


[Delete All Sphaira Musics]
;mini=true
delete '/switch/.packages/AIO Customizer/music/sphaira/*.mp3'


[Downlaod Sphaira Musics]
;mini=true
notify-now 'Downloading'
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/music/sphaira.zip' '/config/ultrahand/downloads/sphaira.zip'
notify-now 'Extracting'
unzip /config/ultrahand/downloads/sphaira.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/sphaira '/switch/.packages/AIO Customizer/music/'
delete '/config/ultrahand/downloads/*'
notify-now 'Downloaded'



[Sys-Tune Musics]

[*Delete Sys-Tune Musics]
;mini=true
file_source '/switch/.packages/AIO Customizer/music/sys-tune/*.mp3'
delete {file_source}


[Delete All Sys-Tune Musics]
;mini=true
delete '/switch/.packages/AIO Customizer/music/sys-tune/*.mp3'


[Downlaod Sys-Tune Musics]
;mini=true
notify-now 'Downloading'
download 'https://raw.githubusercontent.com/GordyMcGarka/AIO-Customizer/main/assets/music/sys-tune.zip' '/config/ultrahand/downloads/sys-tune.zip'
notify-now 'Extracting'
unzip /config/ultrahand/downloads/sys-tune.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/sys-tune '/switch/.packages/AIO Customizer/music/'
delete '/config/ultrahand/downloads/*'
notify-now 'Downloaded'
