[Color]
ini_file './colors options/config.ini'
set-ini-val /config/ultrahand/theme.ini theme table_bg_color {ini_file(theme,color)}
set-ini-val /config/ultrahand/theme.ini theme table_bg_alpha 15
refresh theme 


[Transparency]
ini_file './colors options/config.ini'
set-ini-val /config/ultrahand/theme.ini theme table_bg_alpha {ini_file(theme,transparency)}
set-ini-val /config/ultrahand/theme.ini theme table_bg_color ffffff
refresh theme


[Wallpaper]
ini_file '/switch/.packages/AIO Customizer/ini/theme customization/config.ini'
delete '/switch/.packages/AIO Customizer/wallpaper/{ini_file(*Wallpaper,footer)}.rgba'


[Disable Wallpaper]
;mini=true
ini_file '/switch/.packages/AIO Customizer/ini/theme customization/config.ini'
move /config/ultrahand/wallpaper.rgba '/switch/.packages/AIO Customizer/wallpaper/{ini_file(*Wallpaper,footer)}.rgba'
delete '/switch/.packages/AIO Customizer/wallpaper/Disabled.rgba'
remove-ini-key '/switch/.packages/AIO Customizer/ini/theme customization/config.ini' *Wallpaper footer
refresh wallpaper


[Cleanup]
delete '/switch/.packages/AIO Customizer/preset/default_preset/'
