[Wallpapers]

[Info]
;mode=table
;background=false
;gap=15
'Wallpapers Location'='./wallpaper/'


[Disable Wallpaper]
;mini=true
ini_file ./config.ini
move /config/ultrahand/wallpaper.rgba ./wallpaper/{ini_file(*Wallpaper,wallpaper)}.rgba
delete ./wallpaper/null.rgba
remove-ini-key ./config.ini *Wallpaper footer
refresh wallpaper
refresh-to 'Disable Wallpaper'


[*Wallpaper]
;mini=true
;mode=option
;footer=Disabled
ini_file ./config.ini
file_source ./wallpaper/*.rgba
move /config/ultrahand/wallpaper.rgba ./wallpaper/{ini_file(*Wallpaper,wallpaper)}.rgba
delete ./wallpaper/null.rgba
move {file_source} /config/ultrahand/wallpaper.rgba
set-footer {file_name}
set-ini-val ./config.ini *Wallpaper wallpaper {file_name}
refresh wallpaper
refresh-to *Wallpaper



[Sort By]

[*Sort By]
;mini=true
[A  Z]
;mini=true
copy '/switch/.packages/AIO Customizer/json/a_to_z.json' '/switch/.packages/AIO Customizer/json/sort_by.json'
set-ini-val ./config.ini '*Sort By' footer 'A  Z'
back


[Z  A]
;mini=true
copy '/switch/.packages/AIO Customizer/json/z_to_a.json' '/switch/.packages/AIO Customizer/json/sort_by.json'
set-ini-val ./config.ini '*Sort By' footer 'Z  A'
back


[Cold  Hot]
;mini=true
copy '/switch/.packages/AIO Customizer/json/cold_to_hot.json' '/switch/.packages/AIO Customizer/json/sort_by.json'
set-ini-val ./config.ini '*Sort By' footer 'Cold  Hot'
back


[Hot  Cold]
;mini=true
copy '/switch/.packages/AIO Customizer/json/hot_to_cold.json' '/switch/.packages/AIO Customizer/json/sort_by.json'
set-ini-val ./config.ini '*Sort By' footer 'Hot  Cold'
back



[Invert Bg Click Color]

[Invert Bg Click Color]
;mini=true
;mode=toggle?off
on:
    set-ini-val /config/ultrahand/theme.ini theme invert_bg_click_color true
off:
    set-ini-val /config/ultrahand/theme.ini theme invert_bg_click_color false