[@TC Page]

[Reset Table BG]
ini_file './colors options/config.ini'
set-ini-val /config/ultrahand/theme.ini theme table_bg_color {ini_file(theme,table_bg_color)}
set-ini-val /config/ultrahand/theme.ini theme table_bg_alpha {ini_file(theme,table_bg_alpha)}
refresh theme



[Colors Options]

[*General UI]
;mode=forwarder
package_source './colors options/general_ui.ini'
exec color



[*Highlights & Logos]
;mode=forwarder
package_source './colors options/highlights_logos.ini'
exec color



[*Text & Versions]
;mode=forwarder
package_source './colors options/text_versions.ini'
exec color



[*Widget]
;mode=forwarder
package_source './colors options/widget.ini'
exec color



[Transparency]

[*Transparency]
;mode=forwarder
package_source './colors options/transparency.ini'
exec transparency



[@Settings]

[Header]
;mode=table
;background=false
;header_indent=true
;polling=true
ini_file ./config.ini
'Selected:' = '{ini_file(preset,current)}'



[*Select Preset]
;grouping=split
;mini=true
;gap=5
file_source '/switch/.packages/AIO Customizer/preset/*.ini'
set-ini-val ./config.ini preset current {file_name}
back



[Info]
;mode=table
;background=false
;gap=10
'Presets Location'='./preset/'



[Default Preset]
;mini=true
copy '/switch/.packages/AIO Customizer/preset/default_preset/default.ini' /config/ultrahand/theme.ini
refresh theme



[*Restore Preset]
;mini=true
;grouping=split
file_source '/switch/.packages/AIO Customizer/preset/*.ini'
copy {file_source} /config/ultrahand/theme.ini
set-ini-val ./config.ini preset current {file_name}
back



[*Delete Preset]
;mini=true
file_source '/switch/.packages/AIO Customizer/preset/*.ini'
delete {file_source}



[*Overwrite Backup]
;mini=true
file_source '/switch/.packages/AIO Customizer/preset/*.ini'
copy /config/ultrahand/theme.ini {file_source}
set-ini-val ./config.ini preset current {file_name}
back



[Save Preset]
;mini=true
copy /config/ultrahand/theme.ini '/switch/.packages/AIO Customizer/preset/{timestamp(%Y.%m.%d_[%H-%M-%S])}.ini'
set-ini-val ./config.ini preset current {timestamp(%Y.%m.%d_[%H-%M-%S])}



[*More Options]
;mode=forwarder
package_source './more_options.ini'
