[Music]
ini_file '/switch/.packages/AIO Customizer/ini/music/config.ini'
delete '/switch/.packages/AIO Customizer/music/appstore/{ini_file(*App Store Music,footer)}.mp3'
delete '/switch/.packages/AIO Customizer/music/sphaira/{ini_file(*Sphaira Music,footer)}.mp3'
delete '/switch/.packages/AIO Customizer/music/sphaira/{ini_file(*Home Menu Music,footer)}.mp3'


[Disable App Store Music]
;mini=true
ini_file '/switch/.packages/AIO Customizer/ini/music/config.ini'
move /switch/appstore/background.mp3 '/switch/.packages/AIO Customizer/music/appstore/{ini_file(*App Store Music,footer)}.mp3'
delete '/switch/.packages/AIO Customizer/music/appstore/Disabled.mp3'
remove-ini-key '/switch/.packages/AIO Customizer/ini/music/config.ini' '*App Store Music' footer


[Disable Sphaira Music]
;mini=true
ini_file '/switch/.packages/AIO Customizer/ini/music/config.ini'
move /switch/sphaira/background.mp3 '/switch/.packages/AIO Customizer/music/sphaira/{ini_file(*Sphaira Music,footer)}.mp3'
delete '/switch/.packages/AIO Customizer/music/sphaira/Disabled.mp3'
remove-ini-key '/switch/.packages/AIO Customizer/ini/music/config.ini' '*Sphaira Music' footer


[Disable Home Menu Music]
;mini=true
ini_file '/switch/.packages/AIO Customizer/ini/music/config.ini'
move '/config/sys-tune/{ini_file(*Home Menu Music,footer)}.mp3' '/switch/.packages/AIO Customizer/music/sys-tune/'
delete '/switch/.packages/AIO Customizer/music/sys-tune/Disabled.mp3'
remove-ini-key /config/sys-tune/config.ini config load_path
remove-ini-key '/switch/.packages/AIO Customizer/ini/music/config.ini' '*Home Menu Music' footer
