[App Store Music]

[Info]
;mode=table
;background=false
;gap=15
'App Store Music Location'='./music/appstore/'


[App Store Music]
;mode=toggle?on
ini_file ./config.ini
on:
    move '/switch/.packages/AIO Customizer/music/.appstore/{ini_file(*App Store Music,footer)}.mp3' /switch/appstore/background.mp3
    move '/switch/.packages/AIO Customizer/music/.appstore/' '/switch/.packages/AIO Customizer/music/appstore/'
off:
    move '/switch/.packages/AIO Customizer/music/appstore/' '/switch/.packages/AIO Customizer/music/.appstore/'
    move /switch/appstore/background.mp3 '/switch/.packages/AIO Customizer/music/.appstore/{ini_file(*App Store Music,footer)}.mp3'
    delete '/switch/.packages/AIO Customizer/music/.appstore/null.mp3'


[*App Store Music]
ini_file ./config.ini
file_source '/switch/.packages/AIO Customizer/music/appstore/*.mp3'
move /switch/appstore/background.mp3 '/switch/.packages/AIO Customizer/music/appstore/{ini_file(*App Store Music,footer)}.mp3'
move {file_source} /switch/appstore/background.mp3
delete '/switch/.packages/AIO Customizer/music/appstore/null.mp3'
set-footer {file_name}
back


[Sphaira Music]

[Info]
;mode=table
;background=false
;gap=15
'Sphaira Music Location'='./music/spaira/'


[Sphaira Music]
;mode=toggle?on
ini_file ./config.ini
on:
    move '/switch/.packages/AIO Customizer/music/.sphaira/{ini_file(*Sphaira Music,footer)}.mp3' /switch/sphaira/background.mp3
    move '/switch/.packages/AIO Customizer/music/.sphaira/' '/switch/.packages/AIO Customizer/music/sphaira/'
off:
    move '/switch/.packages/AIO Customizer/music/sphaira/' '/switch/.packages/AIO Customizer/music/.sphaira/'
    move /switch/sphaira/background.mp3 '/switch/.packages/AIO Customizer/music/.sphaira/{ini_file(*Sphaira Music,footer)}.mp3'
    delete '/switch/.packages/AIO Customizer/music/.sphaira/null.mp3'


[*Sphaira Music]
ini_file ./config.ini
file_source '/switch/.packages/AIO Customizer/music/sphaira/*.mp3'
set-ini-val /config/sphaira/config.ini config default_music /switch/sphaira/background.mp3
move /switch/sphaira/background.mp3 '/switch/.packages/AIO Customizer/music/sphaira/{ini_file(*Sphaira Music,footer)}.mp3'
move {file_source} /switch/sphaira/background.mp3
delete '/switch/.packages/AIO Customizer/music/sphaira/null.mp3'
set-footer {file_name}
back