[App Store Music]

[Info]
;mode=table
;background=false
;gap=15
'App Store Music Location'='./music/appstore/'

[Disable App Store Music]
;mini=true
ini_file ./config.ini
move /switch/appstore/background.mp3 '/switch/.packages/AIO Customizer/music/appstore/{ini_file(*App Store Music,music)}.mp3'
delete '/switch/.packages/AIO Customizer/music/appstore/null.mp3'
remove-ini-key ./config.ini '*App Store Music' footer
refresh-to 'Disable App Store Music'


[*App Store Music]
;mini=true
;mode=option
;footer=Disabled
ini_file ./config.ini
file_source '/switch/.packages/AIO Customizer/music/appstore/*.mp3'
move /switch/appstore/background.mp3 '/switch/.packages/AIO Customizer/music/appstore/{ini_file(*App Store Music,music)}.mp3'
move {file_source} /switch/appstore/background.mp3
delete '/switch/.packages/AIO Customizer/music/appstore/null.mp3'
set-footer {file_name}
set-ini-val ./config.ini '*App Store Music' music {file_name}
refresh-to '*App Store Music'



[Sphaira Music]

[Info]
;mode=table
;background=false
;gap=15
'Sphaira Music Location'='./music/spaira/'

[Disable Sphaira Music]
;mini=true
ini_file ./config.ini
move /switch/sphaira/background.mp3 '/switch/.packages/AIO Customizer/music/sphaira/{ini_file(*Sphaira Music,music)}.mp3'
delete '/switch/.packages/AIO Customizer/music/sphaira/null.mp3'
remove-ini-key ./config.ini '*Sphaira Music' footer
refresh-to 'Disable Sphaira Music'


[*Sphaira Music]
;mini=true
;mode=option
;footer=Disabled
ini_file ./config.ini
file_source '/switch/.packages/AIO Customizer/music/sphaira/*.mp3'
set-ini-val /config/sphaira/config.ini config default_music /switch/sphaira/background.mp3
move /switch/sphaira/background.mp3 '/switch/.packages/AIO Customizer/music/sphaira/{ini_file(*Sphaira Music,music)}.mp3'
move {file_source} /switch/sphaira/background.mp3
delete '/switch/.packages/AIO Customizer/music/sphaira/null.mp3'
set-footer {file_name}
set-ini-val ./config.ini '*Sphaira Music' music {file_name}
refresh-to '*Sphaira Music'



[Sys-Tune Music]

[Disable Home Menu Music]
;mini=true
remove-ini-key /config/sys-tune/config.ini config load_path
remove-ini-key ./config.ini '*Home Menu Music' footer
refresh-to 'Disable Home Menu Music'


[*Home Menu Music]
;mini=true
;mode=option
;footer=Disabled
file_source '/switch/.packages/AIO Customizer/music/sys-tune/*.mp3'
set-ini-val /config/sys-tune/config.ini config load_path '/switch/.packages/AIO Customizer/music/sys-tune/{file_name}.mp3'
set-footer {file_name}
refresh-to '*Home Menu Music'


[Open Sys-Tune]
;mini=true
open /switch/.overlays/sys-tune-overlay.ovl