[Widget]

[*Battery]

[Ultrahand Colors]
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=true
ini_file ./config.ini
json_file_source '/switch/.packages/AIO Customizer/json/sort_by.json' name
set-ini-val ./config.ini theme color {json_file_source(*,hex)}
set-ini-val /config/ultrahand/theme.ini theme table_bg_color {ini_file(theme,color)}
refresh theme



[Gap]
;mode=table
;background=false
;gap=15

[Color Sample]
;mode=table
;background=true

[Gap]
;mode=table
;background=false
;gap=15



[battery charging color]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme battery_charging_color {ini_file(theme,color)}


[battery color]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme battery_color {ini_file(theme,color)}


[battery low color]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme battery_low_color {ini_file(theme,color)}



[*General]

[Ultrahand Colors]
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=true
ini_file ./config.ini
json_file_source '/switch/.packages/AIO Customizer/json/sort_by.json' name
set-ini-val ./config.ini theme color {json_file_source(*,hex)}
set-ini-val /config/ultrahand/theme.ini theme table_bg_color {ini_file(theme,color)}
refresh theme



[Gap]
;mode=table
;background=false
;gap=15

[Color Sample]
;mode=table
;background=true

[Gap]
;mode=table
;background=false
;gap=15



[banner version text color]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme banner_version_text_color {ini_file(theme,color)}


[clock color]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme clock_color {ini_file(theme,color)}


[temperature color]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme temperature_color {ini_file(theme,color)}


[widget backdrop color]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme widget_backdrop_color {ini_file(theme,color)}



[*RAM]

[Ultrahand Colors]
;mode=named_step_trackbar
;unlocked=true
;on_every_tick=true
ini_file ./config.ini
json_file_source '/switch/.packages/AIO Customizer/json/sort_by.json' name
set-ini-val ./config.ini theme color {json_file_source(*,hex)}
set-ini-val /config/ultrahand/theme.ini theme table_bg_color {ini_file(theme,color)}
refresh theme



[Gap]
;mode=table
;background=false
;gap=15

[Color Sample]
;mode=table
;background=true

[Gap]
;mode=table
;background=false
;gap=15



[bad ram text color]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme bad_ram_text_color {ini_file(theme,color)}


[healthy ram text color]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme healthy_ram_text_color {ini_file(theme,color)}


[neutral ram text color]
;mini=true
ini_file ./config.ini
set-ini-val /config/ultrahand/theme.ini theme neutral_ram_text_color {ini_file(theme,color)}